<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="1" />
    <title>Colorful Patterns DOM Project</title>
    <style>
        div {
            position: absolute;
            
        }
        body {
            background-color: black;
        }
        h1 {
            position: absolute; 
            left: 375px;
            top: 100px;
            color:rgb(19, 171, 130);
            font-size:46px;
            font-family: cursive;
        }
        h2 {
            position: absolute; 
            left: 700px;
            top: 660px;
            color:rgb(19, 171, 130);
            font-size:46px;
            font-family: cursive;
        }

    </style>
</head>
<body onload="showPattern()">
    <h1>Elias, I made this for you!</h1>
    <h2>-Kristen</h2>
    <script src="js/dom-patterns.js"></script>
</body>
</html>